# CavalliumDBEngine-Server

./: .flattened-pom.xml  .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/it/cavallium/dbengine/database/remote/: DatabasePartName.java  QuicRPCServer.java  QuicServer.java  ReferencedResource.java  ReferencedResources.java  ResourceFreer.java  ResourceGetter.java
src/main/java/it/cavallium/dbengine/database/server/: DatabasePartName.java  QuicRPCServer.java  ReferencedResource.java  ReferencedResources.java  ResourceFreer.java  ResourceGetter.java
src/main/resources/: log4j2.xml
src/test/java/it/cavallium/dbengine/database/remote/: LLQuicConnectionTest.java  TestDbClient.java  TestDbServer.java
src/test/java/it/cavallium/dbengine/database/server/: LLQuicConnectionTest.java  TestDbClient.java  TestDbServer.java
